<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/month"
        android:title="month"
        android:icon="@drawable/month"
        app:showAsAction="always"/>
    <item
        android:id="@+id/week"
        android:title="week"
        android:icon="@drawable/week"
        app:showAsAction="always"/>
    <item
        android:id="@+id/day"
        android:title="day"
        android:icon="@drawable/day"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/add"
        app:showAsAction="always"/>


</menu>