<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailDate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailTime" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailLocation" />
    <View
        android:id="@+id/dividerView"
        android:layout_width="fill_parent"
        android:layout_height="1.3dp"
        android:background="@color/calendarBackground"
        android:layout_below="@+id/weekdateLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="Memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailMemo"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailMemo_text" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:id="@+id/pic_list" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:id="@+id/vid_list"
        android:layout_weight="0.58" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/multi_list"
        android:layout_weight="0.51" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.80">

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editBtn"
            android:background="@color/transparent"
            android:textAlignment="center"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true" />

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBtn"
            android:background="@color/transparent"
            android:textAlignment="center"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>