<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calendar_1394020_1394040.MonthFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/calendarBackground"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/gridview"
            android:layout_weight="0.35"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:numColumns="7"
            android:listSelector="@color/transparent" />

    </LinearLayout>


</LinearLayout>
